; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
# lib_deps = EspSoftwareSerial, U8g2, RTC, ESPRotary
upload_port = COM4
; upload_port = 192.168.10.180
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
; build_flags = -Wl,-Teagle.flash.4m.ld
; build_flags = -Wl,-Teagle.flash.4m2m.ld

build_flags =
    -Wl,-Teagle.flash.4m2m.ld
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

upload_speed = 921600 
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; Custom Serial Monitor port
monitor_port = COM4

; Custom Serial Monitor baud rate
monitor_speed = 115200